{
    "cSpell.words": [
        "aefd",
        "alsg",
        "binaryop",
        "bitcast",
        "callsite",
        "demangled",
        "demangling",
        "elementptr",
        "filt",
        "fmul",
        "fnptrval",
        "fpext",
        "fptrunc",
        "INSVFG",
        "MSSAPHIS",
        "OPVFG",
        "OUTSVFG",
        "penwidth",
        "PHIVFG",
        "ptrvar",
        "rankdir",
        "sitofp",
        "subsvfg",
        "subvfg"
    ],
    "graphviz-interactive-preview.renderLockAdditionalTimeout": -1,
}